In [112]:
# import some useful libraries
from tensorflow.keras import models
import os
import pandas as pd
import numpy as np

In [113]:
#load the model
model=models.load_model("aeroplane model")

In [114]:
#directroy and import csv files
original_dir='/home/usama/Desktop/Aeroplane project'
dataset_dir='/home/usama/Desktop/Aeroplane project/areoplane dataset'
test_dir=os.path.join(dataset_dir,'test.csv')
train_dir=os.path.join(dataset_dir,'train.csv')
test_data_frame=pd.read_csv(test_dir)
train_data_frame=pd.read_csv(train_dir)

In [115]:
#convert object type data into float16
test_data_frame["Days_Since_Inspection"]=test_data_frame["Days_Since_Inspection"].astype(np.float16)
test_data_frame["Violations"]=test_data_frame["Violations"].astype(np.float16)
test_data_frame["Accident_Type_Code"]=test_data_frame["Accident_Type_Code"].astype(np.float16)
test_data_frame["Total_Safety_Complaints"]=test_data_frame["Total_Safety_Complaints"].astype(np.float16)

In [116]:
#split train data
train_data=train_data_frame.iloc[:,0]

In [117]:
#encode train data
encoded=LabelEncoder()
encoded.fit(train_data)

LabelEncoder()

In [118]:
#encode test data
test_data=test_data_frame.iloc[:,:-1]

In [119]:
#normalizing the test data
mean=test_data.mean(axis=0)
test_data-=mean
std=test_data.std(axis=0)
test_data/=std

In [120]:
#let predict the value
pred=model.predict_classes(test_data)
pred

array([0, 2, 3, ..., 3, 3, 0])

In [121]:
#decode the data
result=encoded.inverse_transform(pred)

In [122]:
result

array(['Highly_Fatal_And_Damaging', 'Significant_Damage_And_Fatalities',
       'Significant_Damage_And_Serious_Injuries', ...,
       'Significant_Damage_And_Serious_Injuries',
       'Significant_Damage_And_Serious_Injuries',
       'Highly_Fatal_And_Damaging'], dtype=object)

In [123]:
test_data_frame

      Safety_Score  Days_Since_Inspection  ...  Adverse_Weather_Metric  Accident_ID
0        19.497717                   16.0  ...                0.069692            1
1        58.173516                   15.0  ...                0.002777           10
2        33.287671                   15.0  ...                0.004316           14
3         3.287671                   21.0  ...                0.199990           17
4        10.867580                   18.0  ...                0.483696           21
...            ...                    ...  ...                     ...          ...
2495     68.127854                    8.0  ...                0.659387        12484
2496     54.840183                    9.0  ...                0.005010        12487
2497     36.712329                   14.0  ...                0.008629        12488
2498     38.721461                   13.0  ...                0.006247        12491
2499     36.073059                   11.0  ...                0.024409        12493

[2500 rows x 11 columns]

In [124]:
#save into other dataframe
result_data=test_data_frame.copy()
result_data['Severity']=result
result_data=result_data.iloc[:,-2:]
result_data

      Accident_ID                                 Severity
0               1                Highly_Fatal_And_Damaging
1              10        Significant_Damage_And_Fatalities
2              14  Significant_Damage_And_Serious_Injuries
3              17                Highly_Fatal_And_Damaging
4              21        Significant_Damage_And_Fatalities
...           ...                                      ...
2495        12484                Highly_Fatal_And_Damaging
2496        12487  Significant_Damage_And_Serious_Injuries
2497        12488  Significant_Damage_And_Serious_Injuries
2498        12491  Significant_Damage_And_Serious_Injuries
2499        12493                Highly_Fatal_And_Damaging

[2500 rows x 2 columns]

In [125]:
#save the predict csv
prediction_csv=result_data.to_csv(r"Result.csv",index=False)

In [126]:
#let show our csv
pd.read_csv('Result.csv')

      Accident_ID                                 Severity
0               1                Highly_Fatal_And_Damaging
1              10        Significant_Damage_And_Fatalities
2              14  Significant_Damage_And_Serious_Injuries
3              17                Highly_Fatal_And_Damaging
4              21        Significant_Damage_And_Fatalities
...           ...                                      ...
2495        12484                Highly_Fatal_And_Damaging
2496        12487  Significant_Damage_And_Serious_Injuries
2497        12488  Significant_Damage_And_Serious_Injuries
2498        12491  Significant_Damage_And_Serious_Injuries
2499        12493                Highly_Fatal_And_Damaging

[2500 rows x 2 columns]